# POST http://localhost:3000/api/cursos/programacion/ HTTP/1.1
# Content-Type: application/json

#  {
#     "id": 5,
#     "titulo": "Aprende Java",
#     "lenguaje": "java",
#     "vistas": 24242,
#     "nivel": "basico"
#   }

# PUT http://localhost:3000/api/cursos/programacion/18 HTTP/1.1
# Content-Type: application/json

#  {
#     "id": 5,
#     "titulo": "Aprende Java",
#     "lenguaje": "java",
#     "vistas": 24242,
#     "nivel": "basico"
#   }

#   PATCH http://localhost:3000/api/cursos/programacion/1 HTTP/1.1
# Content-Type: application/json

#  {
#     "nivel": "Super avanzado"
#   }

# DELETE  http://localhost:3000/api/cursos/programacion/3 HTTP/1.1


# POST http://localhost:3000/api/cursos/matematicas/ HTTP/1.1
# Content-Type: application/json

#  {
#     "id": 12,
#     "titulo": "Aprende fisica",
#     "tema": "fisica",
#     "vistas": 12455,
#     "nivel": "basico"
#   }



# PUT http://localhost:3000/api/cursos/matematicas/6 HTTP/1.1
# Content-Type: application/json

#  {
#     "id": 4,
#     "titulo": "Aprende Lengua",
#     "tema": "lengua",
#     "vistas": 12455,
#     "nivel": "basico"
#   }

# PATCH http://localhost:3000/api/cursos/matematicas/5 HTTP/1.1
# Content-Type: application/json

#  {
#     "tema": "lenguaaaaa",
#     "vistas": 222222
#   }



DELETE  http://localhost:3000/api/cursos/matematicas/6 HTTP/1.1